spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pandemikent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=Pandemikent_2021_Bilkent
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
pandemikent.app.jwtSecret= bezKoderSecretKey
pandemikent.app.jwtExpirationMs= 86400000

# # logging.level.org.hibernate.SQL=DEBUG

# # spring.datasource.url=jdbc:mysql://pandemikentdata.mysql.database.azure.com:3306/demo?serverTimezone=UTC
# # spring.datasource.username=spring@pandemikentdata
# # spring.datasource.password=Lj6cuzd53RRjMFC

# # spring.jpa.show-sql=true
# # spring.jpa.hibernate.ddl-auto=create-drop

# logging.level.org.springframework.jdbc.core=DEBUG

# spring.datasource.url=jdbc:sqlserver://pandemikentdata.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=spring@pandemikentdata
# spring.datasource.password=Lj6cuzd53RRjMFC

# spring.datasource.initialization-mode=always
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.

# spring.thymeleaf.check-template-location=true # Check that the templates location exists.

# spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.

# spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.cache=false
