<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add Hes Code</title>  
    </head>
    
    <body>
        <div class="sidebar">
            <div class="userProfile">
                <img src="logo.jpg" height="70px" width="210px">
                <img src="user.png" height="70px" width="70px">
                <p th:text="${user.username}"></p>
                <p th:text="${user.id}"></p>
                <p th:text="${user.email}"></p>
            </div>
            
            <div class="campusAccess">
                <h4>Your Campus Access Status:</h4>
                <p th:text="${access}" class="accessStatus"></p>
            </div>

            <ul>
                <li><a href="#"> 
                    <span class="item">Classes</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">HES Code Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Vaccine Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">PCR Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Quarantine Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Covid History</span>
                </a></li>
            </ul>
        </div>
        <div class="topbar">
            <div>
                <h1>Add New Class</h1>
            </div>
        </div>
        <form>
            <div class="container">
                <h1>HES Code: </h1>
                <!--input type="text" placeholder="*9*9-9999-99" name="hescode" required minlength="10" maxlength="10" pattern="[0-9]|[A-Z]{4}-[0-9]{4}-[0-9]{2}"-->
                <input type="text" placeholder="*9*9" name="hescode0" required minlength="4" maxlength="4" size="5" pattern="[0-9]|[A-Z]{4}">
                <label>-</label>
                <input type="text" placeholder="9999" name="hescode1" required minlength="4" maxlength="4" size="5" pattern="[0-9]{4}">
                <label>-</label>
                <input type="text" placeholder="99" name="hescode2" required minlength="2" maxlength="2" size="3" pattern="[0-9]{2}">
            </div>
            <div class="container">
                <ul><li><a href="HESCodeTracker.html"> 
                    <span class="item">Submit</span>
                </a> </li></ul>
            </div>
            <div class="container">
               <span style="padding-top:340px"> 
            </div>
        </form>
        <script>
            var accessInfo;
            
            accessInfo = document.getElementsByClassName('accessStatus');
            for (var i = 0; i < accessInfo.length; i++) {
                if (accessInfo[i].innerHTML === 'You are allowed on campus.') {
                    accessInfo[i].style.color = "chartreuse";
                }
                else {
                    accessInfo[i].style.color = "red";
                }
            }
        </script>
    </body>
    <style>
        @font-face {
            font-family:"graphie";
            src:url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
            font-display:auto;font-style:normal;font-weight:500;
        }

        input input[type=number] {   
            width: 100%;  
            height: 40px; 
            margin-left: 30px; 
            padding-right: 300px;       
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;   
            border: 2px #2e2d2d;   
            box-sizing: border-box;  
            text-align: left;
            font-family: "graphie";
            font-size: 15pt;
            border: 3px solid #b9b9b9;
        }  

        input[type=text]{   
            width: 100%;  
            height: 40px; 
            margin-left: 30px; 
            padding-right: 0px;       
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;   
            border: 2px #2e2d2d;   
            box-sizing: border-box;  
            text-align:center;
            font-family: "graphie";
            font-size: 15pt;
            border: 3px solid #b9b9b9;
        }  

        form label{
            font-family: "graphie";
            padding-left: 20px;
        }

        form {   
            padding-top:90px;
                border: 3px solid #a49c9c;   
            }   
            
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            background-color: white;
            border-right: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 10px 0;
        }

        .sidebar .userProfile {
            margin-bottom: 15px;
            text-align: center;
        }

        .sidebar .userProfile img {
            margin-bottom: 5px;
        }

        .sidebar .userProfile p{
            font-family: "graphie";
            font-size: 18pt;
        }

        .sidebar .campusAccess {
            margin-bottom: 15px;
            text-align: center;
            font-family: "graphie";
        }

        .sidebar .campusAccess h4 {
            font-size: 16pt;
            line-height: 90%;
        }

        .sidebar .campusAccess p {
            font-size: 14pt;
            color: chartreuse;
            line-height: 80%;
        }

        .sidebar ul li a {
            position: relative;
            display: block;
            padding: 2px;
            text-align: center;
            border: 1px solid black;
            background-color: gray;
            margin: 10px 60px;
            font-family: "graphie";
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover {
            background-color: pink;
        }

        .topbar {
            background-color: white;
            border-bottom: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 0;
            margin-left: 225px;
        }

        .topbar h1{
            margin-left: 20px;
            font-size: 36pt;
            font-family: "graphie";
            font-style: italic;
            font-weight: 200;
        }

        .container {   
            align-items: center;
            display: flex;
            justify-content: left;
            margin-left: 300px;
            padding: 25px;   
            background-color: white;  
        }   

        .container h1{
            font-size: 36pt;
            font-family: "graphie";
        }

        .container ul li a {
            position: relative;
            display: block;
            padding: 2px;
            text-align: center;
            border: 1px solid black;
            background-color: gray;
            margin: 10px 0px;
            font-family: "graphie";
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }

        .container ul li a:hover {
            background-color: pink;
        }

    </style>
</html>
