<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sections</title>  
        <link rel="stylesheet" href="instrSection.css">
    </head>
    
    <body>
        <div class="sidebar">
            <div class="userProfile">
                <img src="logo.jpg" height="50px" width="190px">
                <img src="user.png" height="70px" width="70px">
                <p><b>Name</b></p>
                <p><b>Bilkent ID</b></p>
                <p><b>Mail</b></p>
            </div>
            
            <div class="campusAccess">
                <h4>Your Campus Access Status:</h4>
                <p class="accessStatus">You are allowed on campus.</p>
            </div>

            <ul>
                <li><a href="instrClasses.html"> 
                    <span class="item">Classes</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">HES Code Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Vaccine Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">PCR Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Quarantine Tracker</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Covid History</span>
                </a></li>
            </ul>            
        </div>

        <div class="topbar">
            <h1>Classes > CS319 > Section 01</h1>
        </div>

        <div class="container">
            <ul>
                <li><a href="#"> 
                    <span class="item">See Students</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Quarantined Students</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Set Make-Up Session</span>
                </a></li>
                <li><a href="#"> 
                    <span class="item">Set Make-Up Exam</span>
                </a></li>
            </ul>
            <div class="notification">
                <a href="#"><img src="bell.png" height="70px" width="70px">
            </div>
        </div>
        <script>
            var accessInfo;
            
            accessInfo = document.getElementsByClassName('accessStatus');
            for (var i = 0; i < accessInfo.length; i++) {
                if (accessInfo[i].innerHTML === 'You are allowed on campus.') {
                    accessInfo[i].style.color = "chartreuse";
                }
                else {
                    accessInfo[i].style.color = "red";
                }
            }
        </script>
    </body>
    <style>
    @font-face {
    font-family:"graphie";
    src:url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/769ffb/00000000000000007735c405/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:500;
} 

* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

.sidebar {
    background-color: white;
    border-right: 2px solid black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 10px 0;
}

.sidebar .userProfile {
    margin-bottom: 15px;
    text-align: center;
}

.sidebar .userProfile img {
    margin-bottom: 5px;
}

.sidebar .userProfile p{
    font-family: "graphie";
    font-size: 18pt;
}

.sidebar .campusAccess {
    margin-bottom: 15px;
    text-align: center;
    font-family: "graphie";
}

.sidebar .campusAccess h4 {
    font-size: 16pt;
    line-height: 90%;
}

.sidebar .campusAccess p {
    font-size: 14pt;
    color: chartreuse;
    line-height: 80%;
}

.sidebar ul li a {
    position: relative;
    display: block;
    padding: 2px;
    text-align: center;
    border: 1px solid black;
    background-color: gray;
    margin: 10px 60px;
    font-family: "graphie";
    text-decoration: none;
    color: black;
}

.sidebar ul li a:hover {
    background-color: pink;
}

.topbar {
    background-color: white;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 0;
    margin-left: 225px;
}

.topbar h1 {
    margin-left: 20px;
    font-size: 36pt;
    font-family: "graphie";
    font-style: italic;
    font-weight: 200;
}

.container {
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    margin-top: 80px;
    margin-left: 230px;
}

.container ul li a {
    display: block;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid black;
    background-color: gray;
    margin: 20px 20px;
    font-family: "graphie";
    text-decoration: none;
    font-size: 36px;
    color: black;
    width: 30%;
}

.container ul li a:hover {
    background-color: pink;
}

.container .notification a{
    position: fixed;
    left: 1190px;
    bottom: 10px;
}
    </style>
</html>